# springboot-jersey-async

./: .gitignore  build.gradle
src/main/java/org/doula/async/: Application.java  JerseyConfig.java
src/main/java/org/doula/async/api/: AsyncResource.java
src/main/java/org/doula/async/core/: FacebookService.java  GitHubService.java
src/main/java/org/doula/async/model/: CResource.java  FacebookUser.java  GitHubContributor.java  GitHubRepo.java  GitHubUser.java  UserInfo.java
src/main/java/org/doula/async/utils/: Futures.java  ImmutableMap.java  OkClient.java  OkHttpResponseFuture.java
src/main/java/pl/org/sbolimowski/async/: Application.java
src/main/java/pl/org/sbolimowski/async/api/: AsyncResource.java
src/main/java/pl/org/sbolimowski/async/core/: GitHubService.java
src/main/java/pl/org/sbolimowski/async/utils/: ImmutableMap.java  OkHttpResponseFuture.java
src/main/resources/: application.properties
