buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'async-rest-service'
    version =  '0.0.1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-jersey:+")
    compile("org.glassfish.jersey.containers:jersey-container-servlet:+")
    compile 'org.glassfish.jersey.inject:jersey-hk2:+'
    compile("org.glassfish.jersey.media:jersey-media-json-jackson:+")
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:+")
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}


